<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>클로벳 - 의류(clothes)</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <div id="wrap">
    <header id="header"></header>

    <section id="clothes">
      <article class="product_header">
        <h3 class="main">의류(Clothes) <span class="product_count">(8)</span></h3>
        <div class="align_product">
          <label for="align_newest">
            <input type="radio" name="align_product" id="align_newest" checked>
            <span>신상품순</span>
          </label>
          <label for="align_name">
            <input type="radio" name="align_product" id="align_name">
            <span>상품명순</span>
          </label>
          <label for="align_low_price">
            <input type="radio" name="align_product" id="align_low_price">
            <span>낮은가격순</span>
          </label>
          <label for="align_high_price">
            <input type="radio" name="align_product" id="align_high_price">
            <span>높은가격순</span>
          </label>
          <label for="align_manufacturer">
            <input type="radio" name="align_product" id="align_manufacturer">
            <span>제조사순</span>
          </label>
          <label for="align_review">
            <input type="radio" name="align_product" id="align_review">
            <span>사용후기순</span>
          </label>
        </div>
      </article>

      <article class="pt-0">
        <div class="product_list">
          <a href="detail.html">
            <img src="img/product/product_clothes01.png" alt="클로벳 OAF 티셔츠 긴팔 멀티프로그 / 디지털 제품 이미지">
            <div class="txt">
              <p class="name">클로벳 OAF 티셔츠 긴팔 멀티프로그 / 디지털</p>
              <p class="info">훈련, 현장에서의 단독착용, 이너로 모두 적합한 트레이닝 의류</p>
              <p class="price">32,000원</p>
            </div>
          </a>
          <a href="detail.html">
            <img src="img/product/product_clothes02.png" alt="클로벳 OAF반팔 멀티프로그/디지털 제품 이미지">
            <div class="txt">
              <p class="name">클로벳 OAF반팔 멀티프로그/디지털</p>
              <p class="info">현장에서 이너, 단독착용이 모두 가능한 현장의류</p>
              <p class="price">29,000원</p>
            </div>
          </a>
          <a href="detail.html">
            <img src="img/product/product_clothes03.png" alt="[시즌오프 50%]클로벳 풀쿠션 메리노울 뱅가드 삭스 제품 이미지">
            <div class="txt">
              <p class="name">[시즌오프 50%]클로벳 풀쿠션 메리노울 뱅가드 삭스</p>
              <p class="info">메리노울 70%이상의 함유량을 자랑하는 최고의 전술양말</p>
              <p class="price">21,000원</p>
            </div>
          </a>
          <a href="detail.html">
            <img src="img/product/product_clothes04.png" alt="클로벳 OAF 3타입 럭비티셔츠 반팔 제품 이미지">
            <div class="txt">
              <p class="name">클로벳 OAF 3타입 럭비티셔츠 반팔</p>
              <p class="info">최고의 가성비 클로벳 OAF 3타입 럭비티셔츠</p>
              <p class="price">31,000원</p>
            </div>
          </a>
          <a href="detail.html">
            <img src="img/product/product_clothes05.png" alt="클로벳 OAF 반팔 티셔츠 GEN4 제품 이미지">
            <div class="txt">
              <p class="name">클로벳 OAF 반팔 티셔츠 GEN4</p>
              <p class="info">현장에서 이너 , 단독착용 모두가능한 현장의류</p>
              <p class="price">25,000원</p>
            </div>
          </a>
          <a href="detail.html">
            <img src="img/product/product_clothes06.png" alt=" 제품 이미지">
            <div class="txt">
              <p class="name">클로벳 라이트쿠션  메리노울 뱅가드삭스</p>
              <p class="info">메리노울 함유량 70%이상의 100%국내 생산 전술양말</p>
              <p class="price">21,000원</p>
            </div>
          </a>
          <a href="detail.html">
            <img src="img/product/product_clothes07.png" alt="클로벳 OAF 티셔츠 긴팔 제품 이미지">
            <div class="txt">
              <p class="name">클로벳 OAF 티셔츠 긴팔</p>
              <p class="info">훈련 ,현장에서의 단독착용 , 이너로 모두 적합한 트레이닝 의류</p>
              <p class="price">31,000원</p>
            </div>
          </a>
          <a href="detail.html">
            <img src="img/product/product_clothes08.png" alt="클로벳 OAF 3타입 럭비 긴팔 제품 이미지">
            <div class="txt">
              <p class="name">클로벳 OAF 3타입 럭비 긴팔</p>
              <p class="info">가성비 최고의 100%국내산 럭비티셔츠</p>
              <p class="price">47,000원</p>
            </div>
          </a>
        </div>
      </article>
    </section>

    <footer id="footer"></footer>
  </div>
  <script src="js/innerhtml.js"></script>
</body>
</html>